============================================================
  HW3 Task 1 — K-Means Clustering
  Author : Brijesh Kumar
============================================================

Data shape : (9999, 784)   K = 10
Pixel range: [0.0, 255.0]  mean=33.79  std=79.17

=== Running metric: euclidean ===
  SSE=5.578417e+06  iters=101  time=3.080s  acc=0.4667
  Cluster→label map: {0: np.int64(2), 1: np.int64(1), 2: np.int64(2), 3: np.int64(0), 4: np.int64(3)} ...

=== Running metric: cosine ===
  SSE=3.071928e+03  iters=30  time=1.071s  acc=0.5459
  Cluster→label map: {0: np.int64(0), 1: np.int64(5), 2: np.int64(4), 3: np.int64(2), 4: np.int64(8)} ...

=== Running metric: jaccard ===
  SSE=3.660196e+03  iters=31  time=5.871s  acc=0.5986
  Cluster→label map: {0: np.int64(2), 1: np.int64(3), 2: np.int64(1), 3: np.int64(6), 4: np.int64(9)} ...


Full Results Table:
   metric    final_SSE  iters   time_s  accuracy
euclidean 5.578417e+06    101 3.079804  0.466747
   cosine 3.071928e+03     30 1.070656  0.545855
  jaccard 3.660196e+03     31 5.871106  0.598560

Saved → results/kmeans_summary.csv
Saved → results/sse_vs_iter.png
